# DotNetOnAWS

./: .dockerignore  .gitignore  GettingStarted.sln  Readme.md  buildspec-localweatherapi.yml  buildspec-oldwebapp.yml  cdk.context.json  cdk.json
GettingStartedCdk/: GettingStartedCdk.csproj  OldWebAppCdkStack.cs
LocalWeather.API/: Dockerfile  LocalWeather.API.csproj  aws-ecs-tools-defaults.json
LocalWeather.API.CDK/: LocalWeatherApiCdk.csproj  LocalWeatherApiCdkStack.cs  Program.cs
LocalWeather.API.CDK/BashScripts/: AWSShell CDK Deploy.sh
LocalWeather.API/BashScripts/: SSM API Url Script.sh
LocalWeather.API/Controllers/: LocalWeatherController.cs
LocalWeather.API/Helpers/: LocalWeatherSvc.cs
LocalWeather.API/Properties/: launchSettings.json
OldWebApp/: OldWebApp.csproj
OldWebApp/Controllers/: HomeController.cs
OldWebApp/Factories/: GreetingsFactoryV2.cs
OldWebApp/Helpers/: ConfigSettingsHelper.cs
OldWebApp/Models/: WeatherModel.cs
OldWebApp/Properties/: launchSettings.json
OldWebApp/Services/: LocalWeatherSvc.cs  WelcomeMessageSvc.cs
OldWebAppCdk/: OldWebAppCdk.csproj  OldWebAppCdkStack.cs  Program.cs  cdk.json
OldWebAppCdk/BashScripts/: AWSShell Install CDK.sh
WelcomeMessage.API/: LambdaEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
WelcomeMessage.API/Bash Scripts/: SSM APU Url Script.sh
cdk.out/: LocalWeatherApiCdkStack.template.json  LocalWeatherApiCdkStack1.template.json  LocalWeatherApiCdkStack2.template.json  LocalWeatherApiCdkStack3.template.json  manifest.json  tree.json
src/: GettingStarted.sln
src/GettingStartedCdk/: GettingStartedCdk.csproj  LocalWeatherApiCdkStack.cs  Program.cs
src/GettingStartedCdk/CDKBashScripts/LocalWeatherService/: CDKDeploy.sh  InstallCDK.sh
src/GettingStartedCdk/CDKBashScripts/OldWebAppScripts/: CDKDeploy.sh
src/GettingStartedCdk/Helpers/: StackConstantsHelper.cs
src/GettingStartedCdk/Helpers/Constants/: LocalWeatherAPIConstants.cs  OldWebAppConstants.cs  StackConstants.cs  WelcomeMessageAPIConstants.cs
src/GettingStartedCdk/LocalWeatherAPICdk/AWS/: ECSECRPipelineStack.cs
src/GettingStartedCdk/LocalWeatherAPICdk/Azure/: ECSInfraStack.cs
src/GettingStartedCdk/OldWebAppCdk/AWS/: OldWebAppPipelineStack.cs
src/GettingStartedCdk/OldWebAppCdk/Azure/: OldWebAppInfraStack.cs
src/GettingStartedCdk/WelcomeMessageAPICdk/AWS/: LambdaPipelineStack.cs
src/OldWebApp/: OldWebApp.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
src/OldWebApp/Factories/: GreetingsFactory.cs  GreetingsFactoryV2.cs  IGreetingsFactory.cs
src/OldWebApp/Helpers/: ConfigSettingsHelper.cs
src/OldWebApp/Models/: ErrorViewModel.cs  GreetingsModel.cs
src/OldWebApp/Views/: _ViewImports.cshtml
src/OldWebApp/Views/Home/: Index.cshtml
(+21 files in other folders)
